spring.datasource.url= jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/dbs8gi1gfnf9us
spring.datasource.username= oerlyiytopkzgw
spring.datasource.password= 8d71c56fbbefba27f197c38a92d516342a6f07bf973c95c922ce1725d63a8459
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000