spring.datasource.url= jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/dbs8gi1gfnf9us
spring.datasource.username= oerlyiytopkzgw
spring.datasource.password= 8d71c56fbbefba27f197c38a92d516342a6f07bf973c95c922ce1725d63a8459
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#spring.datasource.url=jdbc:mysql://localhost:3306/security_spring?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8088
## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

