#spring.datasource.url= jdbc:mysql://localhost:3306/security_spring?useSSL=false
#spring.datasource.username= root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= jdbc:postgresql://ec2-52-20-166-21.compute-1.amazonaws.com:5432/d1b3pbrtc8ej44?useSSL=false
spring.datasource.username= upypdjxwwyzpzc
spring.datasource.password= d906dd60c5240e793c53143d2c677f4e27dc45c1b868d4c10b000ad7e582f3d1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000